<!DOCTYPE html>
<head>
<title>
</title>
 <link href="Prja.css" type="text/css" rel="stylesheet">


<meta name="viewport" content="width=device-width"/>
<style>
  p2{
    color:#46c7c3;
    font-style: normal;
    font-weight: 0;
    font-size: 23px;
  }
  p1{

max-width: 100%;
  height: 355px;
  font-family: cursive;
  font-weight: bold;
  font-size: 35px;

  padding-top: 2px;
  color:#46c7c3;
  text-align: center;
  }
p3{
  text-align: center;
  font-size: 8px;
  
}
p4{
  color:#42d1d4;
  font-size:25px;
  
}
p5{
  color:#35c2c4;
  font-size: 17px;
  font-weight: bold;
}
p6{
  
  color: #139eb0;
  font-size: 10px;
}
p7{
  font-size: 10px;
}
p8{
  font-size: 8px;
}
p9{
  font-size: 15px;
  color: white;
}
</style>

</head>
<body>
<div>
<div class="header">
  <img src="cloud.png" alt=""/ class="img">
  <br>
  <p1> I'm Shameem.</p1>
  
  <br> 
  <br>
  
  <p2>a programmer</p2>
  <div>
  <img src="cloud.png" alt="a programmer"/ class="img1" >
  </div>
  <img src="mountain.png" alt=""/ class="mnt">

</div>
<div class="cent1">
  <div>
    <p></p>
<img src="profile.jpg" alt=""/ class="img2">
<p></p>
 <p4>Hello.</p4>
 <br>
 <br>
 <p8>My name is Muhammed Shameem.I<br> am an app developer and a<br> web designer.</p8>
 </div>
</div>
<div class="cent2">
  <p4>My  Skills</p4>
  <p></p>
  <p></p>
  <div>
    <img src="computer.png" alt=""/ class="img3">
  </div>
  <div class="cnfs">
 <p6>App development</p6>
 <br>
<p7>I mainly specialize in flutter app<br> development.I have created<br></p7>
  </div>
  <div>
  <div class="cnfs2">
    <p7>various types of apps using the flutter platform .</p7>
    </div>
    </div>
  </div>
  <br>
  <div>
    <img src="chillies.png" alt=""/ class="img4"> </div>

  </div>
  <div class="cnfs3">
    <p6>Web development</p6>
    <br>
    <p7>I am also a front end web developer<br> and studying back end web<br> development.</p7>
  </div>
  <div class="cent4">
    <p4> Get In Touch </p4>
    <br>
    <br>
    <p5> I do freelance projects  from time to time.</p5>
    <p></p>
    <p8>I love working on these projects,so feel free to <br>contact me.</p8>
    <p></p>
 
   <a href="mailto:toshameem2001@gmail.com" id="butt">CONTACT ME</a>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 <script type="text/javascript">
 $(document).ready(Function(){
   $(#butt).click(Function(){
     $(this).css('background-color','red')
   })
 })

</script>
    <p></p>
    
  </div>
  <div class="footer">
  <a href="https://www.linkedin.com/in/muhammed-shameem-759382194/" class="footlink">linkedin</a>
  <a href="https://twitter.com/Muhamme14031261" class="footlink1">Twitter</a>
  <a href="https://shameem2001.github.io/Bio/" class="footlink2">    Website  </a>
  <p></p>
  <p9  class="ft3">&copy 2020 mohammed shameem</p9>
  </div>
  
  

</div>
</body>
</html>